
load("dvaumoron/sql.crn", "ConstDurationSec", "DeclareDBInterfaces", "CRUD", "BuildConvTypeDesc", "SelectQuery", "ConvertedResultQueryFunc", "MultiConvertedResultQueryFunc", "ExecFunc")

def newModelFile():
    f = NewFile("model")
    f.HeaderComment("Generated from model.crn - do not edit.")
    return f

commonFile = newModelFile()

timeOutDuration = ConstDurationSec(commonFile, "timeout", 10)

# interfaces allowing *sql.DB or *sql.Tx
dbInterfaces = DeclareDBInterfaces(commonFile, "ExecerContext", "QueryerContext", "RowQueryerContext")

commonFile.Save("common.go")

roleNameFields={
    "Id": Uint64(),
    "Name": String(),
}

roleNameDesc = BuildConvTypeDesc("RoleName", roleNameFields)

roleNameFile = newModelFile()

roleNameType, roleNameBuilder = CRUD(
    roleNameFile, roleNameDesc,
    timeOutDuration=timeOutDuration,
    dbInterfaces=dbInterfaces,
)

roleNameFile.Line()

roleFields={
    "Id": Uint64(),
    "NameId": Uint64(),
    "ObjectId": Uint64(),
    "ActionFlags": Uint8(),
}

roleDesc = BuildConvTypeDesc("Role", roleFields)

roleFile = newModelFile()

roleType, roleBuilder = CRUD(
    roleFile, roleDesc,
    timeOutDuration=timeOutDuration,
    dbInterfaces=dbInterfaces,
)

roleFile.Line()

userRoleFile = newModelFile()

userRoleType, userRoleBuilder = CRUD(
    userRoleFile, BuildConvTypeDesc("UserRole", {
        "Id": Uint64(),
        "UserId": Uint64(),
        "RoleId": Uint64(),
    }),
    timeOutDuration=timeOutDuration,
    dbInterfaces=dbInterfaces,
)

userRoleFile.Line()

MultiConvertedResultQueryFunc(
    roleFile, "GetRolesByUserId",
    query=SelectQuery(roleDesc, "r.id in (select o.role_id from user_roles as o where o.user_id = :userId)", alias="r"),
    timeOutDuration=timeOutDuration, dbInterfaces=dbInterfaces, inputFields={"userId": Uint64()},
    queryResultFields=roleFields, converter=Id(roleBuilder), outputType=roleType,
)

roleFile.Line()

MultiConvertedResultQueryFunc(
    roleFile, "GetRolesByObjectIds",
    query=SelectQuery(roleDesc, "r.object_id in (:objectIds)", alias="r"),
    timeOutDuration=timeOutDuration, dbInterfaces=dbInterfaces, inputFields={"objectIds": Op("[]").Uint64()},
    queryResultFields=roleFields, converter=Id(roleBuilder), outputType=roleType,
)

roleFile.Line()

ConvertedResultQueryFunc(
    roleFile, "GetRoleByNameAndObjectId",
    query=SelectQuery(roleDesc, "r.name_id = n.id and n.name = :name and r.object_id = :objectId;", alias="r", joins={"role_names": "n"}),
    timeOutDuration=timeOutDuration, dbInterfaces=dbInterfaces, inputFields={"name": String(), "objectId": Uint64()},
    queryResultFields=roleFields, converter=Id(roleBuilder), outputType=roleType,
)

roleFile.Line()

ConvertedResultQueryFunc(
    roleFile, "GetRoleByNameIdAndObjectId",
    query=SelectQuery(roleDesc, "r.name_id = :nameId and r.object_id = :objectId;", alias="r", joins={"role_names": "n"}),
    timeOutDuration=timeOutDuration, dbInterfaces=dbInterfaces, inputFields={"nameId": Uint64(), "objectId": Uint64()},
    queryResultFields=roleFields, converter=Id(roleBuilder), outputType=roleType,
)

roleFile.Line()

MultiConvertedResultQueryFunc(
    roleFile, "GetRolesByNameAndObjectIds",
    query=SelectQuery(roleDesc, "r.name_id = n.id and n.name = :name and r.object_id in (:objectIds)", alias="r", joins={"role_names": "n"}),
    timeOutDuration=timeOutDuration, dbInterfaces=dbInterfaces, inputFields={"name": String(), "objectIds": Op("[]").Uint64()},
    queryResultFields=roleFields, converter=Id(roleBuilder), outputType=roleType,
)

ConvertedResultQueryFunc(
    roleNameFile, "GetRoleNameByName",
    query=SelectQuery(roleNameDesc, "n.name = :name", alias="n"),
    timeOutDuration=timeOutDuration, dbInterfaces=dbInterfaces, inputFields={"name": String()},
    queryResultFields=roleNameFields, converter=Id(roleNameBuilder), outputType=roleNameType,
)

roleNameFile.Line()

MultiConvertedResultQueryFunc(
    roleNameFile, "GetRoleNamesByIds",
    query=SelectQuery(roleNameDesc, "n.id in (:ids)", alias="n"),
    timeOutDuration=timeOutDuration, dbInterfaces=dbInterfaces, inputFields={"ids": Op("[]").Uint64()},
    queryResultFields=roleNameFields, converter=Id(roleNameBuilder), outputType=roleNameType,
)

roleNameFile.Line()

ExecFunc(
    userRoleFile, "DeleteUserRolesByUserId",
    query="delete from user_roles where user_id = :userId;",
    timeOutDuration=timeOutDuration, dbInterfaces=dbInterfaces, inputFields={"userId": Uint64()},
)

ExecFunc(
    roleNameFile, "DeleteUnusedRoleNames",
    query="delete from role_names where id not in (select distinct(name_id) from roles);",
    timeOutDuration=timeOutDuration, dbInterfaces=dbInterfaces, inputFields={},
)

roleNameFile.Save("rolename.go")
roleFile.Save("role.go")
userRoleFile.Save("userrole.go")
